{
  "name": "grafter-loadbalancer",
  "version": "0.1.0",
  "description": "This is a simple load balancer for Graftwerk.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoine Pultier",
  "license": "ISC",
  "dependencies": {
    "agentkeepalive": "^2.0.3",
    "aws-sdk": "^2.1.50",
    "express": "^4.13.3",
    "http-proxy": "^1.11.2",
    "lodash": "^3.10.1",
    "raven": "^0.8.1"
  }
}
